<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C3A00267A39" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a2" sequence="3" unid="B0FDACB34E6F8EE985257C3B001595E7">
<created><datetime>20131207T225546,31-05</datetime></created>
<modified><datetime>20131207T225546,84-05</datetime></modified>
<revised><datetime>20131207T225546,83-05</datetime></revised>
<lastaccessed><datetime>20131207T225546,84-05</datetime></lastaccessed>
<addedtofile><datetime>20131207T225546,32-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Tripcony/O=Best</name></updatedby>
<wassignedby><name>CN=Tim Tripcony/O=Best</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/xsp/util/LogUtil.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/xsp/util/LogUtil.java</text></item></note>