<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C3A00267A39" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="186" sequence="7" unid="5624789DFF99EF4B85257C3A002994B9">
<created><datetime>20131207T023410,49-05</datetime></created>
<modified><datetime>20131207T024135,24-05</datetime></modified>
<revised><datetime>20131207T024135,23-05</datetime></revised>
<lastaccessed><datetime>20131207T024135,24-05</datetime></lastaccessed>
<addedtofile><datetime>20131207T023410,50-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Tripcony/O=Best</name></updatedby>
<wassignedby><name>CN=Tim Tripcony/O=Best</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/howyabean/model/ContactModel.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/howyabean/model/ContactModel.java</text></item></note>