<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C3A00267A39" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ca" sequence="5" unid="3F431D773600C11985257C460013FD81">
<created><datetime>20131218T223820,81-05</datetime></created>
<modified><datetime>20131218T223900,21-05</datetime></modified>
<revised><datetime>20131218T223900,20-05</datetime></revised>
<lastaccessed><datetime>20131218T223900,21-05</datetime></lastaccessed>
<addedtofile><datetime>20131218T223820,82-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Tripcony/O=Best</name></updatedby>
<wassignedby><name>CN=Tim Tripcony/O=Best</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>bootswatch_amelia.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>bootswatch_amelia.theme</text></item></note>