<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C3A00267A39" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ee" sequence="5" unid="BA789D6CC580A0D285257C460075E27B">
<created><datetime>20131219T162736,91-05</datetime></created>
<modified><datetime>20131219T162831,37-05</datetime></modified>
<revised><datetime>20131219T162831,36-05</datetime></revised>
<lastaccessed><datetime>20131219T162831,37-05</datetime></lastaccessed>
<addedtofile><datetime>20131219T162736,93-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Tripcony/O=Best</name></updatedby>
<wassignedby><name>CN=Tim Tripcony/O=Best</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>bootswatch_journal.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>bootswatch_journal.theme</text></item></note>