<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C3A00267A39" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ea" sequence="5" unid="792D17BC86451FA885257C460075E1BF">
<created><datetime>20131219T162735,03-05</datetime></created>
<modified><datetime>20131219T162803,89-05</datetime></modified>
<revised><datetime>20131219T162803,88-05</datetime></revised>
<lastaccessed><datetime>20131219T162803,89-05</datetime></lastaccessed>
<addedtofile><datetime>20131219T162735,04-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Tripcony/O=Best</name></updatedby>
<wassignedby><name>CN=Tim Tripcony/O=Best</name></wassignedby>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$TITLE" sign="true"><text>bootswatch_flatly.theme</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>bootswatch_flatly.theme</text></item></note>