<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C3A00267A39" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17e" sequence="5" unid="E4ECD7DD1E2E180E85257C3A0028E36B">
<created><datetime>20131207T022636,59-05</datetime></created>
<modified><datetime>20131207T022655,60-05</datetime></modified>
<revised><datetime>20131207T022655,59-05</datetime></revised>
<lastaccessed><datetime>20131207T022655,60-05</datetime></lastaccessed>
<addedtofile><datetime>20131207T022636,60-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Tripcony/O=Best</name></updatedby>
<wassignedby><name>CN=Tim Tripcony/O=Best</name></wassignedby>
<item name="$TITLE"><text>howyabean.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>howyabean.theme</text></item></note>