<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C3A00267A39" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="232" sequence="9" unid="549C0276D7E92E3E85257C50002415E6">
<created><datetime>20131229T013409,02-05</datetime></created>
<modified><datetime>20131229T013735,94-05</datetime></modified>
<revised><datetime>20131229T013735,93-05</datetime></revised>
<lastaccessed><datetime>20131229T013735,94-05</datetime></lastaccessed>
<addedtofile><datetime>20131229T013409,03-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Tripcony/O=Best</name></updatedby>
<wassignedby><name>CN=Tim Tripcony/O=Best</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>index.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>index.xsp</text></item></note>