<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C3A00267A39" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="226" sequence="14" unid="96A7184D0C48C9C485257C4E0072CD1C">
<created><datetime>20131227T155356,12-05</datetime></created>
<modified><datetime>20131227T160101,85-05</datetime></modified>
<revised><datetime>20131227T160101,84-05</datetime></revised>
<lastaccessed><datetime>20131227T160101,85-05</datetime></lastaccessed>
<addedtofile><datetime>20131227T155356,13-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Tripcony/O=Best</name></updatedby>
<wassignedby><name>CN=Tim Tripcony/O=Best</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/xsp/model/AbstractSmartDocumentModel.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/xsp/model/AbstractSmartDocumentModel.java</text></item></note>