<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C3A00267A39" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="196" sequence="3" unid="8875F5D9BFB71D9085257C3B0012A4E8">
<created><datetime>20131207T222338,64-05</datetime></created>
<modified><datetime>20131207T222338,86-05</datetime></modified>
<revised><datetime>20131207T222338,85-05</datetime></revised>
<lastaccessed><datetime>20131207T222338,86-05</datetime></lastaccessed>
<addedtofile><datetime>20131207T222338,65-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Tripcony/O=Best</name></updatedby>
<wassignedby><name>CN=Tim Tripcony/O=Best</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/xsp/model/AbstractMapModel.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/xsp/model/AbstractMapModel.java</text></item></note>