<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257C3A00267A39" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19a" sequence="3" unid="F84BF6ED9D04E75285257C3B001304E8">
<created><datetime>20131207T222744,40-05</datetime></created>
<modified><datetime>20131207T222744,92-05</datetime></modified>
<revised><datetime>20131207T222744,91-05</datetime></revised>
<lastaccessed><datetime>20131207T222744,92-05</datetime></lastaccessed>
<addedtofile><datetime>20131207T222744,41-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Tripcony/O=Best</name></updatedby>
<wassignedby><name>CN=Tim Tripcony/O=Best</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/xsp/model/AbstractDocumentMapModel.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/xsp/model/AbstractDocumentMapModel.java</text></item></note>